[
  {
    "pk": 7,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Muffin McClay",
      "modified": "2014-04-17T09:18:43.397Z",
      "description": "Fluffy chap, loves hedgerows",
      "created": "2014-04-17T09:18:43.397Z"
    }
  },
  {
    "pk": 8,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "McClary",
      "modified": "2014-04-17T09:19:31.453Z",
      "description": "From Donaldson's Dairy",
      "created": "2014-04-17T09:19:31.453Z"
    }
  },
  {
    "pk": 9,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Victor Von Krumm",
      "modified": "2014-04-17T09:20:08.160Z",
      "description": "With a very low tum",
      "created": "2014-04-17T09:20:08.160Z"
    }
  },
  {
    "pk": 10,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Bitzer Maloney",
      "modified": "2014-04-17T09:20:55.571Z",
      "description": "All skinny and bony",
      "created": "2014-04-17T09:20:55.571Z"
    }
  },
  {
    "pk": 11,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Hercules Morse",
      "modified": "2014-04-17T09:56:23.819Z",
      "description": "As big as a horse",
      "created": "2014-04-17T09:21:39.562Z"
    }
  },
  {
    "pk": 13,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Bottomly Potts",
      "modified": "2014-04-19T23:09:16.514Z",
      "description": "All covered in spots",
      "created": "2014-04-17T09:57:28.819Z"
    }
  },
  {
    "pk": 14,
    "model": "ava_core_identity.identity",
    "fields": {
      "name": "Betty Paige",
      "modified": "2014-04-20T09:04:59.592Z",
      "description": "Glamour like this is timeless",
      "created": "2014-04-20T08:58:15.886Z"
    }
  },
  {
    "pk": 1,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 7,
      "identifier": "Fluffy",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:18:43.422Z",
      "created": "2014-04-17T09:18:43.422Z"
    }
  },
  {
    "pk": 2,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 7,
      "identifier": "greyandfluffy@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:18:43.441Z",
      "created": "2014-04-17T09:18:43.440Z"
    }
  },
  {
    "pk": 3,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 7,
      "identifier": "fluffydog@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:18:43.464Z",
      "created": "2014-04-17T09:18:43.464Z"
    }
  },
  {
    "pk": 4,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 8,
      "identifier": "TopDog@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:19:31.488Z",
      "created": "2014-04-17T09:19:31.488Z"
    }
  },
  {
    "pk": 5,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 8,
      "identifier": "yorkie1",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:19:31.527Z",
      "created": "2014-04-17T09:19:31.527Z"
    }
  },
  {
    "pk": 6,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 8,
      "identifier": "blackmenace@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:19:31.583Z",
      "created": "2014-04-17T09:19:31.583Z"
    }
  },
  {
    "pk": 7,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 9,
      "identifier": "lowrider@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:20:08.174Z",
      "created": "2014-04-17T09:20:08.174Z"
    }
  },
  {
    "pk": 8,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 9,
      "identifier": "dashund14",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:20:08.232Z",
      "created": "2014-04-17T09:20:08.232Z"
    }
  },
  {
    "pk": 9,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 9,
      "identifier": "sausagedog3@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:20:08.247Z",
      "created": "2014-04-17T09:20:08.247Z"
    }
  },
  {
    "pk": 10,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 10,
      "identifier": "greybullet@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:20:55.588Z",
      "created": "2014-04-17T09:20:55.588Z"
    }
  },
  {
    "pk": 11,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 10,
      "identifier": "greyhound17",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:20:55.610Z",
      "created": "2014-04-17T09:20:55.610Z"
    }
  },
  {
    "pk": 12,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 10,
      "identifier": "skinnydevil@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:20:55.634Z",
      "created": "2014-04-17T09:20:55.634Z"
    }
  },
  {
    "pk": 13,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 11,
      "identifier": "thebigguy@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:21:39.602Z",
      "created": "2014-04-17T09:21:39.602Z"
    }
  },
  {
    "pk": 14,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 11,
      "identifier": "greatdane45",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:21:39.646Z",
      "created": "2014-04-17T09:21:39.646Z"
    }
  },
  {
    "pk": 15,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 11,
      "identifier": "dane-gerous@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:21:39.698Z",
      "created": "2014-04-17T09:21:39.698Z"
    }
  },
  {
    "pk": 19,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 13,
      "identifier": "Dalmation",
      "identifier_type": "SKYPE",
      "modified": "2014-04-17T09:57:28.846Z",
      "created": "2014-04-17T09:57:28.846Z"
    }
  },
  {
    "pk": 20,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 13,
      "identifier": "spottydog1@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-17T09:57:28.871Z",
      "created": "2014-04-17T09:57:28.871Z"
    }
  },
  {
    "pk": 22,
    "model": "ava_core_identity.identifier",
    "identity": {
      "identity": 13,
      "identifier": "blackandwhite@dog.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-19T07:32:42.669Z",
      "created": "2014-04-19T07:32:42.669Z"
    }
  },
  {
    "pk": 29,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 14,
      "identifier": "hotmamma",
      "identifier_type": "UNAME",
      "modified": "2014-04-20T09:04:59.640Z",
      "created": "2014-04-20T08:58:15.918Z"
    }
  },
  {
    "pk": 30,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 14,
      "identifier": "betty.paige@gmail.com",
      "identifier_type": "EMAIL",
      "modified": "2014-04-20T08:58:15.940Z",
      "created": "2014-04-20T08:58:15.940Z"
    }
  },
  {
    "pk": 31,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 14,
      "identifier": "betty-paige",
      "identifier_type": "UNAME",
      "modified": "2014-04-20T08:58:15.964Z",
      "created": "2014-04-20T08:58:15.964Z"
    }
  },
  {
    "pk": 32,
    "model": "ava_core_identity.identifier",
    "fields": {
      "identity": 14,
      "identifier": "10.1.0.1",
      "identifier_type": "IPADD",
      "modified": "2014-04-20T09:00:04.123Z",
      "created": "2014-04-20T09:00:04.123Z"
    }
  }
]
